<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown timer</title>
    <style> 
        body {
          background: linear-gradient(to bottom, #ffffff, #9ec5e6);
          color: #333;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 16px;
        }
        .container {
          color: #323;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          font-weight: normal;
          letter-spacing: 1px;
          text-transform: uppercase;
          font-family: monserrat;
          font-size: xx-large;
        }     
        li {
          display: inline-block;
          font-size: 24px;
          list-style-type: none;
          padding: 16px;
          text-transform: uppercase;
        }       
        li span {
          display: block;
          font-size: 72px;
          border-radius: 25%;
          color: white;
          filter: drop-shadow(5px 5px 5px black);

        }
        img {
         width: 600px;
         height: 500px;
         display: flex;
         border-radius:34px;
         filter: blur(0%);
         justify-content: center;

        }
        .text {
         display: flex;
         justify-content: center;
        }
        .images {
         display: flex;
         justify-content: center;
        }
        

      </style>
</head>  
   <center><img class="images" src="tech-device-with-nature-background.jpg" alt="centered image" class="center"></center>
<u><div class="text"><h1 style="color: rgb(0, 0, 0)">IPHONE 15PROMAX GIVEAWAY </h1></div></u>
<center><h2>Giveaway ends on the 28TH of febuary 2024 at 9:00am</h2></center>
<center><h2> You need to pay $200 for activation fee</h2></center>
<body>
  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sit! Nobis eveniet maiores tempore velit ex voluptatum ea. Sit commodi explicabo harum! Ad deserunt asperiores temporibus voluptas veritatis! Amet quisquam eius repudiandae illo. Ducimus, culpa sit. Recusandae assumenda eveniet praesentium, consequuntur accusamus cum cupiditate quos, veritatis quae dolorum mollitia sint incidunt harum id molestiae, exercitationem dolor sequi iste eaque! Mollitia, nisi dolores architecto cum inventore maiores non voluptatum sit, aliquid sequi a, eum necessitatibus. Doloribus nesciunt laudantium id repellendus possimus. Quis ratione, repudiandae eum accusantium ducimus molestias repellendus recusandae sit! Perferendis reiciendis aspernatur mollitia vero fuga quas sunt nulla excepturi?</h4>
    <div class="container">
        <div id="countdown">
          <ul>
            <li><span style="background-color:rgb(255, 0, 0)" id="days"></span>Days</li>
            <li><span style="background-color:rgb(255, 0, 0)" id="hours"></span>Hours</li>
            <li><span style="background-color:rgb(255, 0, 0)" id="minutes"></span>Minutes</li>
            <li><span style="background-color:rgb(255, 0, 0)" id="seconds"></span>Seconds</li>
          </ul>
       <script>(function () {
        const second = 1000,
              minute = second * 60,
              hour = minute * 60,
              day = hour * 24;
            
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "03/31/",
            Giveawaydate = dayMonth + yyyy;
        
        today = mm + "/" + dd + "/" + yyyy;
        if (today > Giveawaydate) {
          Giveawaydate = dayMonth + nextYear;
        }
        const countDown = new Date(Giveawaydate).getTime(),
            x = setInterval(function() {    
      
              const now = new Date().getTime(),
                    distance = countDown - now;
      
              document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
              if (distance < 0) {
                document.getElementById("headline").innerText = "!";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "block";
                clearInterval(x);
              }
            }, 0)
        }());</script>
</body>
</html>